# Maintainer: Connor Etherington <connor@concise.cc>
# ---
pkgname=concise-calamares
_etcdir="/etc"
_usrdir="/usr"
pkgver=0.1.0
pkgrel=1
pkgdesc="ConciseOS Installer"
arch=(any)
url="https://gitlab.com/a4to/${pkgname}"
license=('MIT')
depends=()
source=(
  "https://concise.cc/pkg/${pkgname}-${pkgver}-${pkgrel}-$arch.pkg.tar.zst"
  "https://concise.cc/pkg/${pkgname}-${pkgver}-${pkgrel}-$arch.pkg.tar.zst.sig"
  )
sha512sums=(
  '7e29409f98d52e243115ef5da10d21ca0cb9d9279939673219b2746a8b3d75e2bfeb80f43a81e88d56c46d5b9d2bd647c69effe34acf70e0e58e5e5a95bd623e'
  '9dd7389222f56a5e8317051b9a5ec45a7082930fd1438727ed7f7776f4bdc7f613d733b2679e8251026c32f4794c1a883ab5060e43466025bd81ea26463e1790'
  )
md5sums=(
  'c871b2e21b1ea8268a7e7fdcd75ea0cf'
  '4e5c3494183b9db06a88d6f3f08c5156'
  )
validpgpkeys=('9A1F3F41DDA55A60331CB8DD3714CB0967D15980')

package() {
  install -dm755 ${pkgdir}${_etcdir}
  cp -r ${srcdir}/${pkgname}${_etcdir}/* ${pkgdir}${_etcdir}
  install -dm755 ${pkgdir}${_usrdir}
  cp -r ${srcdir}/${pkgname}${_usrdir}/* ${pkgdir}${_usrdir}
}
